<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trading Championship - Bandarmology Admin</title>
    <link rel="icon" href="../assets/img/logo.png" type="image/x-icon">

    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        brand: {
                            green: '#27AE60',
                            dark: '#0f0535',
                            bg: '#F9FAFB',
                            gold: '#FFD700',
                            silver: '#C0C0C0',
                            bronze: '#CD7F32'
                        }
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                        logo: ['Poppins', 'sans-serif'],
                    }
                }
            }
        }
    </script>

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:ital,wght@0,200;0,300;0,400;0,600;1,200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>

    <style>
        .custom-scroll::-webkit-scrollbar { height: 6px; width: 6px; }
        .custom-scroll::-webkit-scrollbar-thumb { background: #cbd5e1; border-radius: 3px; }
        .custom-scroll::-webkit-scrollbar-track { background: #f1f5f9; }
    </style>
</head>

<body class="bg-gray-50 font-sans text-gray-800" 
      x-data="{ 
          sidebarOpen: false, 
          detailModalOpen: false,
          selectedTrader: null,
          chartInstance: null,
          
          viewDetail(trader) {
              this.selectedTrader = trader;
              this.detailModalOpen = true;
              // Render grafik setelah modal muncul (delay sedikit)
              setTimeout(() => {
                  this.renderChart();
              }, 300);
          },

          renderChart() {
              const ctx = document.getElementById('equityChart');
              
              // Cek jika elemen canvas ada
              if (ctx) {
                  const context = ctx.getContext('2d');
                  
                  // Hancurkan chart lama jika ada agar tidak menumpuk
                  if (this.chartInstance) {
                      this.chartInstance.destroy();
                  }

                  // Buat Chart Baru
                  this.chartInstance = new Chart(context, {
                      type: 'line',
                      data: {
                          labels: ['Senin', 'Selasa', 'Rabu', 'Kamis', 'Jumat', 'Hari Ini'],
                          datasets: [{
                              label: 'Equity Growth (%)',
                              data: [0, 15, 12, 45, 80, 145.2], // Data dummy
                              borderColor: '#27AE60',
                              backgroundColor: 'rgba(39, 174, 96, 0.1)',
                              borderWidth: 2,
                              tension: 0.4,
                              fill: true,
                              pointRadius: 4,
                              pointBackgroundColor: '#fff',
                              pointBorderColor: '#27AE60'
                          }]
                      },
                      options: {
                          responsive: true,
                          maintainAspectRatio: false,
                          plugins: {
                              legend: { display: false }
                          },
                          scales: {
                              y: {
                                  grid: { color: '#f3f4f6' },
                                  ticks: { callback: function(value) { return value + '%' } }
                              },
                              x: {
                                  grid: { display: false }
                              }
                          }
                      }
                  });
              }
          }
      }">

    <div class="flex h-screen overflow-hidden">

        <aside :class="sidebarOpen ? 'translate-x-0' : '-translate-x-full'"
            class="fixed inset-y-0 left-0 z-50 w-64 bg-brand-dark text-white transition-transform duration-300 ease-in-out lg:static lg:translate-x-0 flex flex-col shadow-2xl">

            <div class="flex items-center justify-center h-20 border-b border-gray-700 bg-brand-dark/50">
                <a href="../index.html" class="flex items-center gap-2 group">
                    <img src="../assets/img/logo.png" alt="Logo" class="h-8 w-auto object-contain brightness-0 invert">
                    <span class="text-xl font-extralight tracking-tight font-logo text-white" style="letter-spacing: -0.05em;">
                        Bandar<span class="text-brand-green font-normal">Mo</span>logy
                    </span>
                </a>
            </div>

            <nav class="flex-1 px-4 py-6 space-y-2 overflow-y-auto custom-scroll">
                <p class="px-4 text-xs font-semibold text-gray-400 uppercase tracking-wider mb-2">Admin Menu</p>

                <a href="dashboard.html" class="flex items-center gap-3 px-4 py-3 text-gray-300 hover:bg-white/10 hover:text-white rounded-xl transition">
                    <i class="fas fa-th-large w-5"></i> Dashboard
                </a>

                <a href="activity.html" class="flex items-center gap-3 px-4 py-3 text-gray-300 hover:bg-white/10 hover:text-white rounded-xl transition">
                    <i class="fas fa-history w-5"></i> Activity Logs
                </a>

                <a href="promo.html" class="flex items-center gap-3 px-4 py-3 text-gray-300 hover:bg-white/10 hover:text-white rounded-xl transition">
                    <i class="fas fa-tags w-5"></i> Promo Code
                </a>

                <a href="members.html" class="flex items-center gap-3 px-4 py-3 text-gray-300 hover:bg-white/10 hover:text-white rounded-xl transition">
                    <i class="fas fa-users w-5"></i> Member Management
                </a>

                <a href="products.html" class="flex items-center gap-3 px-4 py-3 text-gray-300 hover:bg-white/10 hover:text-white rounded-xl transition">
                    <i class="fas fa-box w-5"></i> Products
                </a>

                <a href="gallery.html" class="flex items-center gap-3 px-4 py-3 text-gray-300 hover:bg-white/10 hover:text-white rounded-xl transition">
                    <i class="fas fa-images w-5"></i> Gallery Management
                </a>

                <a href="testimonial.html" class="flex items-center gap-3 px-4 py-3 text-gray-300 hover:bg-white/10 hover:text-white rounded-xl transition">
                    <i class="fas fa-comment-dots w-5"></i> Testimonial
                </a>

                <a href="sales.html" class="flex items-center gap-3 px-4 py-3 text-gray-300 hover:bg-white/10 hover:text-white rounded-xl transition">
                    <i class="fas fa-money-bill-wave w-5"></i> Sales Management
                </a>

                <a href="withdraw.html" class="flex items-center gap-3 px-4 py-3 text-gray-300 hover:bg-white/10 hover:text-white rounded-xl transition">
                    <i class="fas fa-hand-holding-usd w-5"></i> Withdrawal
                </a>

                <a href="contact.html" class="flex items-center gap-3 px-4 py-3 text-gray-300 hover:bg-white/10 hover:text-white rounded-xl transition">
                    <i class="fas fa-envelope w-5"></i> Contact Management
                </a>

                <a href="download.html" class="flex items-center gap-3 px-4 py-3 text-gray-300 hover:bg-white/10 hover:text-white rounded-xl transition">
                    <i class="fas fa-download w-5"></i> Download Management
                </a>

                <a href="content.html" class="flex items-center gap-3 px-4 py-3 text-gray-300 hover:bg-white/10 hover:text-white rounded-xl transition">
                    <i class="fas fa-newspaper w-5"></i> Content Management
                </a>

                <a href="banner.html" class="flex items-center gap-3 px-4 py-3 text-gray-300 hover:bg-white/10 hover:text-white rounded-xl transition">
                    <i class="fas fa-image w-5"></i> Banner Management
                </a>

                <a href="broadcast.html" class="flex items-center gap-3 px-4 py-3 text-gray-300 hover:bg-white/10 hover:text-white rounded-xl transition">
                    <i class="fas fa-bullhorn w-5"></i> Broadcast
                </a>

                <a href="email.html" class="flex items-center gap-3 px-4 py-3 text-gray-300 hover:bg-white/10 hover:text-white rounded-xl transition">
                    <i class="fas fa-envelope-open-text w-5"></i> Email Management
                </a>

                <a href="subscribe.html" class="flex items-center gap-3 px-4 py-3 text-gray-300 hover:bg-white/10 hover:text-white rounded-xl transition">
                    <i class="fas fa-user-clock w-5"></i> Subscribe Management
                </a>

                <a href="cronjob.html" class="flex items-center gap-3 px-4 py-3 text-gray-300 hover:bg-white/10 hover:text-white rounded-xl transition">
                    <i class="fas fa-clock w-5"></i> Cronjob Management
                </a>

                <a href="inbox.html" class="flex items-center gap-3 px-4 py-3 text-gray-300 hover:bg-white/10 hover:text-white rounded-xl transition">
                    <div class="flex items-center gap-3"><i class="fas fa-inbox w-5"></i> Inbox</div>
                    <span class="bg-red-500 text-white text-[10px] font-bold px-2 py-0.5 rounded-full shadow-sm animate-pulse">3</span>
                </a>

                <a href="statistic.html" class="flex items-center gap-3 px-4 py-3 text-gray-300 hover:bg-white/10 hover:text-white rounded-xl transition">
                    <i class="fas fa-chart-pie w-5"></i> Statistic
                </a>

                <div class="bg-gray-800/50 rounded-xl p-2 mt-2 mb-2">
                    <p class="text-[10px] text-gray-400 font-bold uppercase mb-2 pl-2">Events & Competition</p>
                    
                    <a href="admin_event.html" class="flex items-center gap-3 px-4 py-2 text-gray-300 hover:bg-white/10 hover:text-white rounded-lg transition text-sm mb-1">
                        <i class="fas fa-calendar-alt w-4 text-center"></i> Manage Event
                    </a>
                    
                    <a href="admin_participants.html" class="flex items-center gap-3 px-4 py-2 text-gray-300 hover:bg-white/10 hover:text-white rounded-lg transition text-sm mb-1">
                        <i class="fas fa-user-tag w-4 text-center"></i> Data Peserta
                    </a>
                    
                    <a href="admin_championship.html" class="flex items-center gap-3 px-4 py-2 bg-brand-green text-white rounded-lg shadow-lg font-medium text-sm">
                        <i class="fas fa-trophy w-4 text-center"></i> Trading Championship
                    </a>
                </div>

                <p class="px-4 text-xs font-semibold text-gray-400 uppercase tracking-wider mb-2 mt-6">Settings</p>
                <a href="profile.html" class="flex items-center gap-3 px-4 py-3 text-gray-300 hover:bg-white/10 hover:text-white rounded-xl transition">
                    <i class="fas fa-user-cog w-5"></i> User Profile
                </a>
                <a href="../login.html" class="flex items-center gap-3 px-4 py-3 text-red-400 hover:bg-red-500/10 hover:text-red-300 rounded-xl transition">
                    <i class="fas fa-sign-out-alt w-5"></i> Logout
                </a>
            </nav>

            <div class="p-4 border-t border-gray-700 bg-brand-dark/50">
                <div class="flex items-center gap-3">
                    <img src="https://randomuser.me/api/portraits/men/1.jpg" class="w-10 h-10 rounded-full border-2 border-red-500">
                    <div>
                        <p class="text-sm font-bold text-white">Administrator</p>
                        <p class="text-xs text-red-400">Super Admin</p>
                    </div>
                </div>
            </div>
        </aside>

        <div x-show="sidebarOpen" @click="sidebarOpen = false" class="fixed inset-0 bg-black/50 z-40 lg:hidden" style="display: none;"></div>

        <div class="flex-1 flex flex-col overflow-hidden">
            
            <header class="bg-white border-b border-gray-200 h-20 flex items-center justify-between px-6 lg:px-10">
                <div class="flex items-center gap-4">
                    <button @click="sidebarOpen = !sidebarOpen" class="lg:hidden text-gray-500 hover:text-brand-green"><i class="fas fa-bars text-2xl"></i></button>
                    <h1 class="text-xl font-bold text-gray-800 flex items-center gap-2">
                        <i class="fas fa-trophy text-yellow-500"></i> Trading Championship
                    </h1>
                </div>
                <div class="flex items-center gap-6">
                    <button class="relative text-gray-500 hover:text-brand-green transition">
                        <i class="fas fa-bell text-xl"></i>
                        <span class="absolute -top-1 -right-1 w-2 h-2 bg-red-500 rounded-full"></span>
                    </button>
                </div>
            </header>

            <main class="flex-1 overflow-x-hidden overflow-y-auto bg-gray-50 p-6 lg:p-10">
                
                <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
                    <div class="bg-gradient-to-br from-blue-500 to-blue-700 p-5 rounded-2xl shadow-lg text-white relative overflow-hidden">
                        <div class="absolute right-0 top-0 opacity-10 transform translate-x-2 -translate-y-2">
                            <i class="fas fa-users text-8xl"></i>
                        </div>
                        <p class="text-xs font-bold uppercase tracking-wider text-blue-100">Total Peserta</p>
                        <h3 class="text-3xl font-extrabold mt-1">542</h3>
                        <p class="text-xs mt-2 text-blue-100">+12 pendaftar hari ini</p>
                    </div>

                    <div class="bg-white p-5 rounded-2xl shadow-sm border border-gray-100 flex items-center gap-4">
                        <div class="w-12 h-12 bg-green-100 rounded-xl flex items-center justify-center text-green-600 text-xl"><i class="fas fa-chart-line"></i></div>
                        <div>
                            <p class="text-xs text-gray-500 font-bold uppercase">Highest ROI</p>
                            <h3 class="text-2xl font-bold text-brand-green">+145.2%</h3>
                            <p class="text-[10px] text-gray-400">User: TraderSultan</p>
                        </div>
                    </div>

                    <div class="bg-white p-5 rounded-2xl shadow-sm border border-gray-100 flex items-center gap-4">
                        <div class="w-12 h-12 bg-red-100 rounded-xl flex items-center justify-center text-red-600 text-xl"><i class="fas fa-user-times"></i></div>
                        <div>
                            <p class="text-xs text-gray-500 font-bold uppercase">Disqualified</p>
                            <h3 class="text-2xl font-bold text-red-500">8</h3>
                            <p class="text-[10px] text-gray-400">Melanggar aturan</p>
                        </div>
                    </div>

                    <div class="bg-white p-5 rounded-2xl shadow-sm border border-gray-100 flex items-center gap-4">
                        <div class="w-12 h-12 bg-yellow-100 rounded-xl flex items-center justify-center text-yellow-600 text-xl"><i class="fas fa-coins"></i></div>
                        <div>
                            <p class="text-xs text-gray-500 font-bold uppercase">Total AUM</p>
                            <h3 class="text-2xl font-bold text-gray-900">5.4 M</h3>
                            <p class="text-[10px] text-gray-400">Total dana kompetisi</p>
                        </div>
                    </div>
                </div>

                <div class="bg-white rounded-xl shadow-sm border border-gray-200 overflow-hidden flex flex-col h-full">
                    
                    <div class="p-6 border-b border-gray-100 flex flex-col md:flex-row justify-between items-center gap-4">
                        <h3 class="font-bold text-lg text-gray-900 w-full md:w-auto">Leaderboard Peserta</h3>
                        
                        <div class="flex flex-col sm:flex-row gap-3 w-full md:w-auto">
                            
                            <div class="relative">
                                <select class="appearance-none bg-gray-50 border border-gray-200 text-gray-700 py-2 px-4 pr-8 rounded-lg text-sm font-medium focus:outline-none focus:border-brand-green">
                                    <option>Season 1 (2025)</option>
                                    <option>Season 2 (2026)</option>
                                </select>
                                <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-500"><i class="fas fa-chevron-down text-xs"></i></div>
                            </div>

                            <div class="relative">
                                <span class="absolute inset-y-0 left-0 flex items-center pl-3 text-gray-400"><i class="fas fa-search"></i></span>
                                <input type="text" class="w-full sm:w-64 py-2 pl-10 pr-4 text-sm bg-gray-50 border border-gray-200 rounded-lg focus:outline-none focus:border-brand-green" placeholder="Cari Trader / User ID...">
                            </div>

                            <a href="admin_championship_submissions.html" class="bg-blue-600 hover:bg-blue-700 text-white py-2 px-4 rounded-lg text-sm font-bold shadow-sm transition flex items-center gap-2 whitespace-nowrap">
                                <i class="fas fa-check-double"></i> 
                                <span>Verifikasi</span>
                                <span class="bg-red-500 text-white text-[10px] px-1.5 py-0.5 rounded-full animate-pulse border border-blue-600">2</span>
                            </a>

                            <button class="bg-green-600 hover:bg-green-700 text-white py-2 px-4 rounded-lg text-sm font-bold shadow-sm transition flex items-center gap-2">
                                <i class="fas fa-file-export"></i> Export CSV
                            </button>
                        </div>
                    </div>

                    <div class="overflow-x-auto">
                        <table class="w-full text-left text-sm">
                            <thead class="bg-gray-50 text-gray-500 font-bold text-xs uppercase border-b border-gray-200">
                                <tr>
                                    <th class="px-6 py-4 text-center w-16">Rank</th>
                                    <th class="px-6 py-4">Trader Info</th>
                                    <th class="px-6 py-4 text-right">Modal Awal</th>
                                    <th class="px-6 py-4 text-right">Equity Saat Ini</th>
                                    <th class="px-6 py-4 text-right">Profit / Loss (%)</th>
                                    <th class="px-6 py-4 text-center">Status</th>
                                    <th class="px-6 py-4 text-right">Aksi</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-gray-100 bg-white">
                                <tr class="hover:bg-yellow-50/50 transition cursor-pointer" @click="viewDetail({name: 'Sultan Trading', id: 'TRD-8892', start: '100.000.000', current: '245.200.000', roi: '+145.2%', status: 'Active', rank: 1})">
                                    <td class="px-6 py-4 text-center"><div class="w-8 h-8 rounded-full bg-brand-gold text-white flex items-center justify-center shadow-md mx-auto"><i class="fas fa-trophy"></i></div></td>
                                    <td class="px-6 py-4">
                                        <div class="flex items-center gap-3">
                                            <img src="https://randomuser.me/api/portraits/men/11.jpg" class="w-10 h-10 rounded-full border-2 border-brand-gold">
                                            <div><p class="font-bold text-gray-900">Sultan Trading</p><p class="text-xs text-gray-500">ID: TRD-8892</p></div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 text-right font-mono text-gray-500">100.000.000</td>
                                    <td class="px-6 py-4 text-right font-mono font-bold text-gray-800">245.200.000</td>
                                    <td class="px-6 py-4 text-right font-bold text-brand-green">+145.2%</td>
                                    <td class="px-6 py-4 text-center"><span class="bg-green-100 text-green-700 px-2 py-1 rounded text-xs font-bold">Active</span></td>
                                    <td class="px-6 py-4 text-right"><button class="text-gray-400 hover:text-brand-green p-1"><i class="fas fa-eye"></i></button></td>
                                </tr>
                                <tr class="hover:bg-gray-50 transition cursor-pointer" @click="viewDetail({name: 'Master Scalper', id: 'TRD-1022', start: '50.000.000', current: '98.500.000', roi: '+97.0%', status: 'Active', rank: 2})">
                                    <td class="px-6 py-4 text-center"><div class="w-8 h-8 rounded-full bg-brand-silver text-white flex items-center justify-center shadow-sm mx-auto font-bold">2</div></td>
                                    <td class="px-6 py-4">
                                        <div class="flex items-center gap-3">
                                            <img src="https://randomuser.me/api/portraits/women/44.jpg" class="w-10 h-10 rounded-full border-2 border-brand-silver">
                                            <div><p class="font-bold text-gray-900">Master Scalper</p><p class="text-xs text-gray-500">ID: TRD-1022</p></div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 text-right font-mono text-gray-500">50.000.000</td>
                                    <td class="px-6 py-4 text-right font-mono font-bold text-gray-800">98.500.000</td>
                                    <td class="px-6 py-4 text-right font-bold text-brand-green">+97.0%</td>
                                    <td class="px-6 py-4 text-center"><span class="bg-green-100 text-green-700 px-2 py-1 rounded text-xs font-bold">Active</span></td>
                                    <td class="px-6 py-4 text-right"><button class="text-gray-400 hover:text-brand-green p-1"><i class="fas fa-eye"></i></button></td>
                                </tr>
                                <tr class="hover:bg-gray-50 transition cursor-pointer" @click="viewDetail({name: 'Cuan Hunter', id: 'TRD-5511', start: '10.000.000', current: '18.500.000', roi: '+85.0%', status: 'Active', rank: 3})">
                                    <td class="px-6 py-4 text-center"><div class="w-8 h-8 rounded-full bg-brand-bronze text-white flex items-center justify-center shadow-sm mx-auto font-bold">3</div></td>
                                    <td class="px-6 py-4">
                                        <div class="flex items-center gap-3">
                                            <img src="https://randomuser.me/api/portraits/men/33.jpg" class="w-10 h-10 rounded-full border-2 border-brand-bronze">
                                            <div><p class="font-bold text-gray-900">Cuan Hunter</p><p class="text-xs text-gray-500">ID: TRD-5511</p></div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 text-right font-mono text-gray-500">10.000.000</td>
                                    <td class="px-6 py-4 text-right font-mono font-bold text-gray-800">18.500.000</td>
                                    <td class="px-6 py-4 text-right font-bold text-brand-green">+85.0%</td>
                                    <td class="px-6 py-4 text-center"><span class="bg-green-100 text-green-700 px-2 py-1 rounded text-xs font-bold">Active</span></td>
                                    <td class="px-6 py-4 text-right"><button class="text-gray-400 hover:text-brand-green p-1"><i class="fas fa-eye"></i></button></td>
                                </tr>
                                <tr class="hover:bg-gray-50 transition border-l-4 border-red-500 bg-red-50/10">
                                    <td class="px-6 py-4 text-center text-gray-400 font-bold">45</td>
                                    <td class="px-6 py-4">
                                        <div class="flex items-center gap-3">
                                            <div class="w-10 h-10 rounded-full bg-gray-200 flex items-center justify-center text-gray-500 font-bold">AG</div>
                                            <div><p class="font-bold text-gray-900">Agus Galau</p><p class="text-xs text-gray-500">ID: TRD-0091</p></div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 text-right font-mono text-gray-500">20.000.000</td>
                                    <td class="px-6 py-4 text-right font-mono font-bold text-gray-800">15.000.000</td>
                                    <td class="px-6 py-4 text-right font-bold text-red-500">-25.0%</td>
                                    <td class="px-6 py-4 text-center"><span class="bg-yellow-100 text-yellow-700 px-2 py-1 rounded text-xs font-bold">Warning</span></td>
                                    <td class="px-6 py-4 text-right"><button class="text-gray-400 hover:text-brand-green p-1"><i class="fas fa-eye"></i></button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="px-6 py-4 border-t border-gray-100 flex flex-col sm:flex-row justify-between items-center gap-4 bg-white">
                        <span class="text-sm text-gray-500">
                            Showing <span class="font-bold">1</span> to <span class="font-bold">10</span> of <span class="font-bold">542</span> entries
                        </span>
                        <div class="flex items-center gap-1">
                            <button class="px-3 py-1 text-gray-500 bg-white border border-gray-200 rounded-md hover:bg-gray-50 disabled:opacity-50 transition"><i class="fas fa-chevron-left text-xs"></i></button>
                            <button class="px-3 py-1 text-white bg-brand-green border border-brand-green rounded-md shadow-sm transition">1</button>
                            <button class="px-3 py-1 text-gray-600 bg-white border border-gray-200 rounded-md hover:bg-gray-50 transition">2</button>
                            <button class="px-3 py-1 text-gray-600 bg-white border border-gray-200 rounded-md hover:bg-gray-50 transition">3</button>
                            <span class="px-2 text-gray-400">...</span>
                            <button class="px-3 py-1 text-gray-600 bg-white border border-gray-200 rounded-md hover:bg-gray-50 transition">55</button>
                            <button class="px-3 py-1 text-gray-600 bg-white border border-gray-200 rounded-md hover:bg-gray-50 transition"><i class="fas fa-chevron-right text-xs"></i></button>
                        </div>
                    </div>

                </div>

            </main>
        </div>

        <div x-show="detailModalOpen" class="fixed inset-0 z-50 overflow-y-auto" style="display: none;">
            <div class="fixed inset-0 bg-black/50 transition-opacity" @click="detailModalOpen = false"></div>
            
            <div class="flex min-h-full items-center justify-center p-4">
                <div class="relative w-full max-w-2xl bg-white rounded-xl shadow-2xl overflow-hidden flex flex-col transform transition-all" @click.away="detailModalOpen = false">
                    
                    <div class="px-6 py-4 border-b border-gray-100 bg-white flex justify-between items-center">
                        <h3 class="text-lg font-bold text-gray-900">Detail Portofolio</h3>
                        <button @click="detailModalOpen = false" class="text-gray-400 hover:text-gray-600"><i class="fas fa-times"></i></button>
                    </div>

                    <div class="p-6 bg-gray-50" x-if="selectedTrader">
                        
                        <div class="flex items-center gap-4 mb-6">
                            <div class="w-16 h-16 rounded-full bg-brand-dark text-white flex items-center justify-center text-2xl font-bold"><i class="fas fa-user"></i></div>
                            <div>
                                <h4 class="text-xl font-bold text-gray-900" x-text="selectedTrader?.name"></h4>
                                <p class="text-sm text-gray-500" x-text="'User ID: ' + selectedTrader?.id"></p>
                                <div class="mt-1">
                                    <span class="text-xs bg-green-100 text-green-700 px-2 py-0.5 rounded font-bold" x-text="selectedTrader?.status"></span>
                                    <span class="text-xs bg-yellow-100 text-yellow-700 px-2 py-0.5 rounded font-bold ml-1" x-text="'Rank #' + selectedTrader?.rank"></span>
                                </div>
                            </div>
                            <div class="ml-auto text-right">
                                <p class="text-xs text-gray-500">Current PnL</p>
                                <p class="text-2xl font-bold text-brand-green" x-text="selectedTrader?.roi"></p>
                            </div>
                        </div>

                        <div class="bg-white p-4 rounded-lg border border-gray-200 mb-6 shadow-sm">
                            <div class="flex justify-between items-center mb-3">
                                <h5 class="font-bold text-gray-700 text-xs uppercase tracking-wider">Grafik Pertumbuhan Equity</h5>
                                <span class="text-[10px] text-gray-400">Last 7 Days</span>
                            </div>
                            <div class="h-64 w-full relative">
                                <canvas id="equityChart"></canvas>
                            </div>
                        </div>

                        <h5 class="font-bold text-gray-700 mb-3 text-sm uppercase tracking-wider">Current Holdings</h5>
                        <div class="bg-white rounded-lg border border-gray-200 overflow-hidden">
                            <table class="w-full text-sm text-left">
                                <thead class="bg-gray-50 text-xs text-gray-500 uppercase">
                                    <tr>
                                        <th class="px-4 py-2">Stock</th>
                                        <th class="px-4 py-2 text-right">Avg Price</th>
                                        <th class="px-4 py-2 text-right">Lot</th>
                                        <th class="px-4 py-2 text-right">PnL</th>
                                    </tr>
                                </thead>
                                <tbody class="divide-y divide-gray-100">
                                    <tr>
                                        <td class="px-4 py-2 font-bold">BBCA</td>
                                        <td class="px-4 py-2 text-right">9,200</td>
                                        <td class="px-4 py-2 text-right">500</td>
                                        <td class="px-4 py-2 text-right text-green-600 font-bold">+5.2%</td>
                                    </tr>
                                    <tr>
                                        <td class="px-4 py-2 font-bold">TLKM</td>
                                        <td class="px-4 py-2 text-right">3,800</td>
                                        <td class="px-4 py-2 text-right">1,000</td>
                                        <td class="px-4 py-2 text-right text-red-500 font-bold">-1.5%</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div class="px-6 py-4 bg-white border-t border-gray-100 flex justify-end gap-3">
                        <button class="px-4 py-2 border border-red-200 text-red-600 rounded-lg hover:bg-red-50 transition text-sm font-bold">Diskualifikasi</button>
                        <button class="px-4 py-2 bg-gray-100 text-gray-600 rounded-lg hover:bg-gray-200 transition text-sm font-bold" @click="detailModalOpen = false">Tutup</button>
                    </div>

                </div>
            </div>
        </div>

    </div>

</body>
</html>