<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Management - BandarMology Admin</title>
    <link rel="icon" href="assets/img/logo.png" type="image/x-icon">

    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        brand: {
                            green: '#27AE60',
                            dark: '#0f0535',
                            bg: '#F9FAFB',
                            orange: '#FF4500'
                        }
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                        logo: ['Poppins', 'sans-serif'],
                    }
                }
            }
        }
    </script>

    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:ital,wght@0,200;0,300;0,400;0,600;1,200&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>

    <style>
        .custom-scroll::-webkit-scrollbar {
            height: 6px;
            width: 6px;
        }

        .custom-scroll::-webkit-scrollbar-thumb {
            background: #cbd5e1;
            border-radius: 3px;
        }

        .custom-scroll::-webkit-scrollbar-track {
            background: #f1f5f9;
        }

        /* Toolbar Editor Style */
        .editor-toolbar {
            border-bottom: 1px solid #e5e7eb;
            background-color: #f9fafb;
            padding: 8px;
            display: flex;
            gap: 8px;
            border-top-left-radius: 0.5rem;
            border-top-right-radius: 0.5rem;
            flex-wrap: wrap;
        }

        .editor-btn {
            color: #6b7280;
            padding: 4px 8px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
        }

        .editor-btn:hover {
            background-color: #e5e7eb;
            color: #111827;
        }

        .editor-textarea {
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            border-top: none;
        }
    </style>
</head>

<body class="bg-gray-50 font-sans text-gray-800" x-data="{ sidebarOpen: false, modalOpen: false }">

    <div class="flex h-screen overflow-hidden">

        <aside :class="sidebarOpen ? 'translate-x-0' : '-translate-x-full'"
            class="fixed inset-y-0 left-0 z-50 w-64 bg-brand-dark text-white transition-transform duration-300 ease-in-out lg:static lg:translate-x-0 flex flex-col shadow-2xl">

            <div class="flex items-center justify-center h-20 border-b border-gray-700 bg-brand-dark/50">
                <a href="index.html" class="flex items-center gap-2 group">
                    <img src="../assets/img/logo.png" alt="Logo" class="h-8 w-auto object-contain brightness-0 invert">
                    <span class="text-xl font-extralight tracking-tight font-logo text-white"
                        style="letter-spacing: -0.05em;">
                        Bandar<span class="text-brand-green font-normal">Mo</span>logy
                    </span>
                </a>
            </div>

            <nav class="flex-1 px-4 py-6 space-y-2 overflow-y-auto custom-scroll">
                <p class="px-4 text-xs font-semibold text-gray-400 uppercase tracking-wider mb-2">Admin Menu</p>

                <a href="dashboard.html"
                    class="flex items-center gap-3 px-4 py-3 text-gray-300 hover:bg-white/10 hover:text-white rounded-xl transition">
                    <i class="fas fa-th-large w-5"></i> Dashboard
                </a>

                <a href="activity.html"
                    class="flex items-center gap-3 px-4 py-3 text-gray-300 hover:bg-white/10 hover:text-white rounded-xl transition">
                    <i class="fas fa-history w-5"></i> Activity Logs
                </a>

                <a href="promo.html"
                    class="flex items-center gap-3 px-4 py-3 text-gray-300 hover:bg-white/10 hover:text-white rounded-xl transition">
                    <i class="fas fa-tags w-5"></i> Promo Code
                </a>

                <a href="members.html"
                    class="flex items-center gap-3 px-4 py-3 text-gray-300 hover:bg-white/10 hover:text-white rounded-xl transition">
                    <i class="fas fa-users w-5"></i> Member Management
                </a>

                <a href="products.html"
                    class="flex items-center gap-3 px-4 py-3 text-gray-300 hover:bg-white/10 hover:text-white rounded-xl transition">
                    <i class="fas fa-box w-5"></i> Products
                </a>

                <a href="gallery.html"
                    class="flex items-center gap-3 px-4 py-3 text-gray-300 hover:bg-white/10 hover:text-white rounded-xl transition">
                    <i class="fas fa-images w-5"></i> Gallery Management
                </a>


                <a href="testimonial.html"
                    class="flex items-center gap-3 px-4 py-3 text-gray-300 hover:bg-white/10 hover:text-white rounded-xl transition">
                    <i class="fas fa-comment-dots w-5"></i> Testimonial
                </a>

                <a href="sales.html"
                    class="flex items-center gap-3 px-4 py-3 text-gray-300 hover:bg-white/10 hover:text-white rounded-xl transition">
                    <i class="fas fa-money-bill-wave w-5"></i> Sales Management
                </a>

                <a href="withdraw.html"
                    class="flex items-center gap-3 px-4 py-3 text-gray-300 hover:bg-white/10 hover:text-white rounded-xl transition">
                    <i class="fas fa-hand-holding-usd w-5"></i> Withdrawal
                </a>

                <a href="contact.html"
                    class="flex items-center gap-3 px-4 py-3 text-gray-300 hover:bg-white/10 hover:text-white rounded-xl transition">
                    <i class="fas fa-envelope w-5"></i> Contact Management
                </a>

                <a href="download.html"
                    class="flex items-center gap-3 px-4 py-3 text-gray-300 hover:bg-white/10 hover:text-white rounded-xl transition">
                    <i class="fas fa-download w-5"></i> Download Management
                </a>

                <a href="content.html"
                    class="flex items-center gap-3 px-4 py-3 text-gray-300 hover:bg-white/10 hover:text-white rounded-xl transition">
                    <i class="fas fa-newspaper w-5"></i> Content Management
                </a>

                <a href="banner.html"
                    class="flex items-center gap-3 px-4 py-3 text-gray-300 hover:bg-white/10 hover:text-white rounded-xl transition">
                    <i class="fas fa-image w-5"></i> Banner Management
                </a>

                <a href="broadcast.html"
                    class="flex items-center gap-3 px-4 py-3 text-gray-300 hover:bg-white/10 hover:text-white rounded-xl transition">
                    <i class="fas fa-bullhorn w-5"></i> Broadcast
                </a>

                <a href="email.html"
                    class="flex items-center gap-3 px-4 py-3 bg-brand-green rounded-xl text-white font-medium shadow-lg shadow-green-900/20">
                    <i class="fas fa-envelope-open-text w-5"></i> Email Management
                </a>

                <a href="subscribe.html"
                    class="flex items-center gap-3 px-4 py-3 text-gray-300 hover:bg-white/10 hover:text-white rounded-xl transition">
                    <i class="fas fa-user-clock w-5"></i> Subscribe Management
                </a>

                <a href="cronjob.html"
                    class="flex items-center gap-3 px-4 py-3 text-gray-300 hover:bg-white/10 hover:text-white rounded-xl transition">
                    <i class="fas fa-clock w-5"></i> Cronjob Management
                </a>

                <a href="inbox.html"
                    class="flex items-center gap-3 px-4 py-3 text-gray-300 hover:bg-white/10 hover:text-white rounded-xl transition">
                    <div class="flex items-center gap-3">
                        <i class="fas fa-inbox w-5"></i> Inbox
                    </div>
                    <span
                        class="bg-red-500 text-white text-[10px] font-bold px-2 py-0.5 rounded-full shadow-sm animate-pulse">3</span>
                </a>

                <a href="statistic.html"
                    class="flex items-center gap-3 px-4 py-3 text-gray-300 hover:bg-white/10 hover:text-white rounded-xl transition">
                    <i class="fas fa-chart-pie w-5"></i> Statistic
                </a>

                <a href="admin_event.html"
                    class="flex items-center gap-3 px-4 py-3 text-gray-300 hover:bg-white/10 hover:text-white rounded-xl transition">
                    <i class="fas fa-calendar-alt w-5"></i> Event Management
                </a>

                <p class="px-4 text-xs font-semibold text-gray-400 uppercase tracking-wider mb-2 mt-6">Settings</p>
                <a href="profile.html"
                    class="flex items-center gap-3 px-4 py-3 text-gray-300 hover:bg-white/10 hover:text-white rounded-xl transition">
                    <i class="fas fa-user-cog w-5"></i> User Profile
                </a>
                <a href="../login.html"
                    class="flex items-center gap-3 px-4 py-3 text-red-400 hover:bg-red-500/10 hover:text-red-300 rounded-xl transition">
                    <i class="fas fa-sign-out-alt w-5"></i> Logout
                </a>
            </nav>

            <div class="p-4 border-t border-gray-700 bg-brand-dark/50">
                <div class="flex items-center gap-3">
                    <img src="https://randomuser.me/api/portraits/men/1.jpg"
                        class="w-10 h-10 rounded-full border-2 border-red-500">
                    <div>
                        <p class="text-sm font-bold text-white">Administrator</p>
                        <p class="text-xs text-red-400">Super Admin</p>
                    </div>
                </div>
            </div>
        </aside>

        <div x-show="sidebarOpen" @click="sidebarOpen = false" class="fixed inset-0 bg-black/50 z-40 lg:hidden"
            style="display: none;"></div>


        <div class="flex-1 flex flex-col overflow-hidden">

            <header class="bg-white border-b border-gray-200 h-20 flex items-center justify-between px-6 lg:px-10">
                <div class="flex items-center gap-4">
                    <button @click="sidebarOpen = !sidebarOpen"
                        class="lg:hidden text-gray-500 hover:text-brand-green"><i
                            class="fas fa-bars text-2xl"></i></button>
                    <h1 class="text-xl font-bold text-gray-800">Email Templates</h1>
                </div>
                <div class="flex items-center gap-6">
                    <button class="relative text-gray-500 hover:text-brand-green transition">
                        <i class="fas fa-bell text-xl"></i>
                        <span class="absolute -top-1 -right-1 w-2 h-2 bg-red-500 rounded-full"></span>
                    </button>
                </div>
            </header>

            <main class="flex-1 overflow-x-hidden overflow-y-auto bg-gray-50 p-6 lg:p-10">

                <div class="bg-white rounded-lg shadow-sm border border-gray-200 overflow-hidden">

                    <div class="p-6 border-b border-gray-100 flex justify-between items-center">
                        <div>
                            <h3 class="font-bold text-lg text-gray-900">System Email Templates</h3>
                            <p class="text-xs text-gray-500">Manage automated email content</p>
                        </div>
                        <button
                            class="bg-gray-100 text-gray-600 font-bold py-2 px-4 rounded text-sm shadow-sm transition hover:bg-gray-200">
                            <i class="fas fa-cog"></i> SMTP Settings
                        </button>
                    </div>

                    <div class="overflow-x-auto">
                        <table class="w-full text-left text-sm text-gray-600">
                            <thead class="text-xs text-gray-400 uppercase bg-white border-b border-gray-100">
                                <tr>
                                    <th class="px-6 py-4 font-bold tracking-wider w-10">#</th>
                                    <th class="px-6 py-4 font-bold tracking-wider w-1/4">TEMPLATE NAME</th>
                                    <th class="px-6 py-4 font-bold tracking-wider w-1/3">SUBJECT</th>
                                    <th class="px-6 py-4 font-bold tracking-wider">LAST UPDATED</th>
                                    <th class="px-6 py-4 font-bold tracking-wider">STATUS</th>
                                    <th class="px-6 py-4 font-bold tracking-wider text-right">ACTIONS</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-gray-50 font-medium">

                                <tr class="hover:bg-gray-50 transition">
                                    <td class="px-6 py-4 text-gray-400">1</td>
                                    <td class="px-6 py-4 font-bold text-gray-900">
                                        Registration Welcome
                                        <div class="text-xs text-gray-400 font-normal mt-0.5">Sent after new signup
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 text-gray-700">Selamat Bergabung di BandarMology!</td>
                                    <td class="px-6 py-4 text-gray-500">10 Dec 2025</td>
                                    <td class="px-6 py-4"><span
                                            class="bg-green-100 text-green-700 px-3 py-1 rounded-full text-xs font-bold">Active</span>
                                    </td>
                                    <td class="px-6 py-4 text-right">
                                        <button @click="modalOpen = true"
                                            class="w-8 h-8 rounded bg-blue-50 text-blue-600 hover:bg-blue-100 transition flex items-center justify-center ml-auto border border-blue-200"><i
                                                class="fas fa-edit"></i></button>
                                    </td>
                                </tr>

                                <tr class="hover:bg-gray-50 transition">
                                    <td class="px-6 py-4 text-gray-400">2</td>
                                    <td class="px-6 py-4 font-bold text-gray-900">
                                        Forgot Password
                                        <div class="text-xs text-gray-400 font-normal mt-0.5">Sent for password reset
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 text-gray-700">Reset Password Akun Anda</td>
                                    <td class="px-6 py-4 text-gray-500">05 Nov 2025</td>
                                    <td class="px-6 py-4"><span
                                            class="bg-green-100 text-green-700 px-3 py-1 rounded-full text-xs font-bold">Active</span>
                                    </td>
                                    <td class="px-6 py-4 text-right">
                                        <button @click="modalOpen = true"
                                            class="w-8 h-8 rounded bg-blue-50 text-blue-600 hover:bg-blue-100 transition flex items-center justify-center ml-auto border border-blue-200"><i
                                                class="fas fa-edit"></i></button>
                                    </td>
                                </tr>

                                <tr class="hover:bg-gray-50 transition">
                                    <td class="px-6 py-4 text-gray-400">3</td>
                                    <td class="px-6 py-4 font-bold text-gray-900">
                                        Invoice Payment
                                        <div class="text-xs text-gray-400 font-normal mt-0.5">Sent after payment request
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 text-gray-700">Tagihan Pembayaran #{invoice_id}</td>
                                    <td class="px-6 py-4 text-gray-500">01 Dec 2025</td>
                                    <td class="px-6 py-4"><span
                                            class="bg-green-100 text-green-700 px-3 py-1 rounded-full text-xs font-bold">Active</span>
                                    </td>
                                    <td class="px-6 py-4 text-right">
                                        <button @click="modalOpen = true"
                                            class="w-8 h-8 rounded bg-blue-50 text-blue-600 hover:bg-blue-100 transition flex items-center justify-center ml-auto border border-blue-200"><i
                                                class="fas fa-edit"></i></button>
                                    </td>
                                </tr>

                                <tr class="hover:bg-gray-50 transition">
                                    <td class="px-6 py-4 text-gray-400">4</td>
                                    <td class="px-6 py-4 font-bold text-gray-900">
                                        Membership Active
                                        <div class="text-xs text-gray-400 font-normal mt-0.5">Sent after payment success
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 text-gray-700">Selamat! Akun PRO Anda Sudah Aktif</td>
                                    <td class="px-6 py-4 text-gray-500">12 Dec 2025</td>
                                    <td class="px-6 py-4"><span
                                            class="bg-green-100 text-green-700 px-3 py-1 rounded-full text-xs font-bold">Active</span>
                                    </td>
                                    <td class="px-6 py-4 text-right">
                                        <button @click="modalOpen = true"
                                            class="w-8 h-8 rounded bg-blue-50 text-blue-600 hover:bg-blue-100 transition flex items-center justify-center ml-auto border border-blue-200"><i
                                                class="fas fa-edit"></i></button>
                                    </td>
                                </tr>

                                <tr class="hover:bg-gray-50 transition">
                                    <td class="px-6 py-4 text-gray-400">5</td>
                                    <td class="px-6 py-4 font-bold text-gray-900">
                                        Membership Expired
                                        <div class="text-xs text-gray-400 font-normal mt-0.5">Sent 3 days before expired
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 text-gray-700">Peringatan: Masa Aktif Berakhir Sebentar Lagi
                                    </td>
                                    <td class="px-6 py-4 text-gray-500">20 Oct 2025</td>
                                    <td class="px-6 py-4"><span
                                            class="bg-red-100 text-red-700 px-3 py-1 rounded-full text-xs font-bold">Inactive</span>
                                    </td>
                                    <td class="px-6 py-4 text-right">
                                        <button @click="modalOpen = true"
                                            class="w-8 h-8 rounded bg-blue-50 text-blue-600 hover:bg-blue-100 transition flex items-center justify-center ml-auto border border-blue-200"><i
                                                class="fas fa-edit"></i></button>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </div>

                </div>

                <div class="mt-8 text-center text-gray-400 text-xs pb-4">
                    &copy; 2025 BandarMology.net - Admin Panel
                </div>

            </main>
        </div>

        <div x-show="modalOpen" class="fixed inset-0 z-50 overflow-y-auto" style="display: none;">

            <div class="fixed inset-0 bg-black/50 transition-opacity" @click="modalOpen = false"></div>

            <div class="flex min-h-full items-center justify-center p-4">
                <div
                    class="relative w-full max-w-4xl bg-white rounded-lg shadow-xl overflow-hidden flex flex-col max-h-[90vh]">

                    <div class="px-8 py-5 border-b border-gray-100 bg-white flex justify-between items-center">
                        <h3 class="text-lg font-bold text-gray-900">Edit Email Template</h3>
                        <div class="flex gap-2">
                            <span
                                class="text-xs font-mono bg-gray-100 px-2 py-1 rounded text-gray-500 border border-gray-200">ID:
                                email_welcome</span>
                        </div>
                    </div>

                    <div class="p-8 bg-white overflow-y-auto">
                        <form action="#">

                            <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                                <div>
                                    <label class="block text-sm font-bold text-gray-700 mb-2">Template Name</label>
                                    <input type="text"
                                        class="w-full px-4 py-3 bg-gray-50 border border-gray-200 rounded-lg text-gray-500 focus:outline-none"
                                        value="Registration Welcome" readonly>
                                </div>
                                <div>
                                    <label class="block text-sm font-bold text-gray-700 mb-2">Status</label>
                                    <select
                                        class="w-full px-4 py-3 bg-white border border-gray-200 rounded-lg text-gray-700 focus:ring-2 focus:ring-brand-green outline-none">
                                        <option>Active</option>
                                        <option>Inactive</option>
                                    </select>
                                </div>
                            </div>

                            <div class="mb-6">
                                <label class="block text-sm font-bold text-gray-700 mb-2">Email Subject</label>
                                <input type="text"
                                    class="w-full px-4 py-3 bg-white border border-gray-200 rounded-lg text-gray-700 focus:ring-2 focus:ring-brand-green outline-none"
                                    value="Selamat Bergabung di BandarMology!">
                            </div>

                            <div class="mb-4 p-4 bg-blue-50 border border-blue-100 rounded-lg text-xs text-blue-700">
                                <p class="font-bold mb-2"><i class="fas fa-info-circle mr-1"></i> Available Shortcodes:
                                </p>
                                <div class="flex gap-2 flex-wrap font-mono">
                                    <span class="bg-white px-2 py-1 rounded border border-blue-200">{name}</span>
                                    <span class="bg-white px-2 py-1 rounded border border-blue-200">{email}</span>
                                    <span class="bg-white px-2 py-1 rounded border border-blue-200">{login_link}</span>
                                    <span
                                        class="bg-white px-2 py-1 rounded border border-blue-200">{company_name}</span>
                                </div>
                            </div>

                            <div class="mb-6">
                                <label class="block text-sm font-bold text-gray-700 mb-2">Email Content</label>
                                <div class="border border-gray-200 rounded-lg overflow-hidden shadow-sm">

                                    <div class="editor-toolbar">
                                        <div class="editor-btn font-bold">B</div>
                                        <div class="editor-btn italic">I</div>
                                        <div class="editor-btn underline">U</div>
                                        <div class="border-l border-gray-300 mx-1 h-4 my-auto"></div>
                                        <div class="editor-btn"><i class="fas fa-align-left"></i></div>
                                        <div class="editor-btn"><i class="fas fa-align-center"></i></div>
                                        <div class="editor-btn"><i class="fas fa-align-right"></i></div>
                                        <div class="border-l border-gray-300 mx-1 h-4 my-auto"></div>
                                        <div class="editor-btn"><i class="fas fa-link"></i></div>
                                        <div class="editor-btn"><i class="far fa-image"></i></div>
                                        <div class="editor-btn"><i class="fas fa-code"></i></div>
                                    </div>

                                    <textarea
                                        class="w-full px-6 py-6 text-gray-700 focus:outline-none min-h-[300px] editor-textarea resize-none font-serif leading-relaxed"
                                        placeholder="Tulis isi email disini...">Halo {name},

Terima kasih telah mendaftar di BandarMology. Akun Anda berhasil dibuat.

Silakan login menggunakan tombol di bawah ini:
[LOGIN BUTTON]

Jika Anda memiliki pertanyaan, silakan hubungi support kami.

Salam Cuan,
{company_name} Team</textarea>
                                </div>
                            </div>

                        </form>
                    </div>

                    <div class="px-8 py-4 bg-gray-50 border-t border-gray-100 flex justify-end gap-3">
                        <button @click="modalOpen = false"
                            class="px-6 py-2 text-gray-600 bg-white border border-gray-300 rounded font-bold hover:bg-gray-100 transition text-sm">
                            Cancel
                        </button>
                        <button
                            class="px-6 py-2 bg-[#FF4500] text-white rounded hover:bg-orange-600 transition shadow text-sm font-bold">
                            Save Changes
                        </button>
                    </div>

                </div>
            </div>
        </div>

    </div>

</body>

</html>