<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promo Management - BandarMology Admin</title>
    <link rel="icon" href="assets/img/logo.png" type="image/x-icon">

    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        brand: {
                            green: '#27AE60',
                            dark: '#0f0535',
                            bg: '#F9FAFB',
                            orange: '#FF4500' // Untuk tombol submit di modal
                        }
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                        logo: ['Poppins', 'sans-serif'],
                    }
                }
            }
        }
    </script>

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:ital,wght@0,200;0,300;0,400;0,600;1,200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>

    <style>
        .custom-scroll::-webkit-scrollbar { height: 6px; width: 6px; }
        .custom-scroll::-webkit-scrollbar-thumb { background: #cbd5e1; border-radius: 3px; }
        .custom-scroll::-webkit-scrollbar-track { background: #f1f5f9; }
    </style>
</head>

<body class="bg-gray-50 font-sans text-gray-800" x-data="{ sidebarOpen: false, modalOpen: false }">

    <div class="flex h-screen overflow-hidden">

        <aside :class="sidebarOpen ? 'translate-x-0' : '-translate-x-full'" class="fixed inset-y-0 left-0 z-50 w-64 bg-brand-dark text-white transition-transform duration-300 ease-in-out lg:static lg:translate-x-0 flex flex-col shadow-2xl">
            
            <div class="flex items-center justify-center h-20 border-b border-gray-700 bg-brand-dark/50">
                <a href="index.html" class="flex items-center gap-2 group">
                    <img src="../assets/img/logo.png" alt="Logo" class="h-8 w-auto object-contain brightness-0 invert">
                    <span class="text-xl font-extralight tracking-tight font-logo text-white" style="letter-spacing: -0.05em;">
                        Bandar<span class="text-brand-green font-normal">Mo</span>logy
                    </span>
                </a>
            </div>

            <nav class="flex-1 px-4 py-6 space-y-2 overflow-y-auto custom-scroll">
                <p class="px-4 text-xs font-semibold text-gray-400 uppercase tracking-wider mb-2">Admin Menu</p>
                
                <a href="dashboard.html" class="flex items-center gap-3 px-4 py-3 text-gray-300 hover:bg-white/10 hover:text-white rounded-xl transition">
                    <i class="fas fa-th-large w-5"></i> Dashboard
                </a>
                
                                
                <a href="activity.html" class="flex items-center gap-3 px-4 py-3 text-gray-300 hover:bg-white/10 hover:text-white rounded-xl transition">
                    <i class="fas fa-history w-5"></i> Activity Logs
                </a>

                <a href="promo.html" class="flex items-center gap-3 px-4 py-3 bg-brand-green rounded-xl text-white font-medium shadow-lg shadow-green-900/20">
                    <i class="fas fa-tags w-5"></i> Promo Code
                </a>

                <a href="members.html" class="flex items-center gap-3 px-4 py-3 text-gray-300 hover:bg-white/10 hover:text-white rounded-xl transition">
                    <i class="fas fa-users w-5"></i> Member Management
                </a>

                <a href="products.html" class="flex items-center gap-3 px-4 py-3 text-gray-300 hover:bg-white/10 hover:text-white rounded-xl transition">
                    <i class="fas fa-box w-5"></i> Products
                </a>

                <a href="gallery.html" class="flex items-center gap-3 px-4 py-3 text-gray-300 hover:bg-white/10 hover:text-white rounded-xl transition">
                    <i class="fas fa-images w-5"></i> Gallery Management
                </a>

                <a href="testimonial.html" class="flex items-center gap-3 px-4 py-3 text-gray-300 hover:bg-white/10 hover:text-white rounded-xl transition">
                    <i class="fas fa-comment-dots w-5"></i> Testimonial
                </a>

                <a href="sales.html" class="flex items-center gap-3 px-4 py-3 text-gray-300 hover:bg-white/10 hover:text-white rounded-xl transition">
                    <i class="fas fa-money-bill-wave w-5"></i> Sales Management
                </a>

                <a href="withdraw.html" class="flex items-center gap-3 px-4 py-3 text-gray-300 hover:bg-white/10 hover:text-white rounded-xl transition">
                    <i class="fas fa-hand-holding-usd w-5"></i> Withdrawal
                </a>

                <a href="contact.html" class="flex items-center gap-3 px-4 py-3 text-gray-300 hover:bg-white/10 hover:text-white rounded-xl transition">
                    <i class="fas fa-envelope w-5"></i> Contact Management
                </a>

                <a href="download.html" class="flex items-center gap-3 px-4 py-3 text-gray-300 hover:bg-white/10 hover:text-white rounded-xl transition">
                    <i class="fas fa-download w-5"></i> Download Management
                </a>

                <a href="content.html"
                    class="flex items-center gap-3 px-4 py-3 text-gray-300 hover:bg-white/10 hover:text-white rounded-xl transition">
                    <i class="fas fa-newspaper w-5"></i> Content Management
                </a>

                <a href="banner.html" class="flex items-center gap-3 px-4 py-3 text-gray-300 hover:bg-white/10 hover:text-white rounded-xl transition">
                    <i class="fas fa-image w-5"></i> Banner Management
                </a>

                <a href="broadcast.html" class="flex items-center gap-3 px-4 py-3 text-gray-300 hover:bg-white/10 hover:text-white rounded-xl transition">
                    <i class="fas fa-bullhorn w-5"></i> Broadcast
                </a>

                <a href="email.html" class="flex items-center gap-3 px-4 py-3 text-gray-300 hover:bg-white/10 hover:text-white rounded-xl transition">
                    <i class="fas fa-envelope-open-text w-5"></i> Email Management
                </a>

                <a href="subscribe.html" class="flex items-center gap-3 px-4 py-3 text-gray-300 hover:bg-white/10 hover:text-white rounded-xl transition">
                    <i class="fas fa-user-clock w-5"></i> Subscribe Management
                </a>

                <a href="cronjob.html" class="flex items-center gap-3 px-4 py-3 text-gray-300 hover:bg-white/10 hover:text-white rounded-xl transition">
                    <i class="fas fa-clock w-5"></i> Cronjob Management
                </a>

                <a href="inbox.html" class="flex items-center gap-3 px-4 py-3 text-gray-300 hover:bg-white/10 hover:text-white rounded-xl transition">
                    <div class="flex items-center gap-3">
                        <i class="fas fa-inbox w-5"></i> Inbox
                    </div>
                    <span class="bg-red-500 text-white text-[10px] font-bold px-2 py-0.5 rounded-full shadow-sm animate-pulse">3</span>
                </a>

                <a href="statistic.html" class="flex items-center gap-3 px-4 py-3 text-gray-300 hover:bg-white/10 hover:text-white rounded-xl transition">
                    <i class="fas fa-chart-pie w-5"></i> Statistic
                </a>
                <p class="px-4 text-xs font-semibold text-gray-400 uppercase tracking-wider mb-2 mt-6">Settings</p>\
                <a href="profile.html" class="flex items-center gap-3 px-4 py-3 text-gray-300 hover:bg-white/10 hover:text-white rounded-xl transition">
                    <i class="fas fa-user-cog w-5"></i> User Profile
                </a>
                <a href="../login.html" class="flex items-center gap-3 px-4 py-3 text-red-400 hover:bg-red-500/10 hover:text-red-300 rounded-xl transition">
                    <i class="fas fa-sign-out-alt w-5"></i> Logout
                </a>
            </nav>

            <div class="p-4 border-t border-gray-700 bg-brand-dark/50">
                <div class="flex items-center gap-3">
                    <img src="https://randomuser.me/api/portraits/men/1.jpg" class="w-10 h-10 rounded-full border-2 border-red-500">
                    <div>
                        <p class="text-sm font-bold text-white">Administrator</p>
                        <p class="text-xs text-red-400">Super Admin</p>
                    </div>
                </div>
            </div>
        </aside>

        <div x-show="sidebarOpen" @click="sidebarOpen = false" class="fixed inset-0 bg-black/50 z-40 lg:hidden" style="display: none;"></div>


        <div class="flex-1 flex flex-col overflow-hidden">
            
            <header class="bg-white border-b border-gray-200 h-20 flex items-center justify-between px-6 lg:px-10">
                <div class="flex items-center gap-4">
                    <button @click="sidebarOpen = !sidebarOpen" class="lg:hidden text-gray-500 hover:text-brand-green"><i class="fas fa-bars text-2xl"></i></button>
                    <h1 class="text-xl font-bold text-gray-800">Promo Code</h1>
                </div>
                <div class="flex items-center gap-6">
                    <button class="relative text-gray-500 hover:text-brand-green transition">
                        <i class="fas fa-bell text-xl"></i>
                        <span class="absolute -top-1 -right-1 w-2 h-2 bg-red-500 rounded-full"></span>
                    </button>
                </div>
            </header>

            <main class="flex-1 overflow-x-hidden overflow-y-auto bg-gray-50 p-6 lg:p-10">
                
                <div class="bg-white rounded-lg shadow-sm border border-gray-200 overflow-hidden">
                    
                    <div class="p-6 border-b border-gray-100 flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4">
                        <h3 class="font-bold text-lg text-gray-900">Kode Promo Management</h3>
                        <button @click="modalOpen = true" class="bg-[#3B82F6] hover:bg-blue-600 text-white font-bold py-2 px-4 rounded text-sm shadow-sm transition flex items-center gap-2">
                            <i class="fas fa-plus"></i> Add New Kode Promo
                        </button>
                    </div>

                    <div class="overflow-x-auto">
                        <table class="w-full text-left text-sm text-gray-600">
                            <thead class="text-xs text-gray-400 uppercase bg-white border-b border-gray-100">
                                <tr>
                                    <th class="px-6 py-4 font-bold tracking-wider w-10">#</th>
                                    <th class="px-6 py-4 font-bold tracking-wider">KODE</th>
                                    <th class="px-6 py-4 font-bold tracking-wider">DISCOUNT (%)</th>
                                    <th class="px-6 py-4 font-bold tracking-wider">TOTAL PROMO</th>
                                    <th class="px-6 py-4 font-bold tracking-wider">TANGGAL MULAI</th>
                                    <th class="px-6 py-4 font-bold tracking-wider">TANGGAL AKHIR</th>
                                    <th class="px-6 py-4 font-bold tracking-wider">STATUS</th>
                                    <th class="px-6 py-4 font-bold tracking-wider text-right">ACTIONS</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-gray-50 font-medium">
                                
                                <tr class="hover:bg-gray-50 transition">
                                    <td class="px-6 py-4 text-gray-400">1</td>
                                    <td class="px-6 py-4 font-bold text-gray-900">KODE 1</td>
                                    <td class="px-6 py-4">10.00</td>
                                    <td class="px-6 py-4">3 / 11</td>
                                    <td class="px-6 py-4">11 Dec 2024</td>
                                    <td class="px-6 py-4">11 Dec 2024</td>
                                    <td class="px-6 py-4"><span class="text-red-500 font-bold">Active</span></td>
                                    <td class="px-6 py-4 text-right">
                                        <div class="flex justify-end gap-2">
                                            <button class="w-8 h-8 rounded bg-blue-50 text-blue-500 hover:bg-blue-100 transition flex items-center justify-center"><i class="fas fa-edit"></i></button>
                                            <button class="w-8 h-8 rounded bg-red-50 text-red-500 hover:bg-red-100 transition flex items-center justify-center"><i class="fas fa-trash-alt"></i></button>
                                        </div>
                                    </td>
                                </tr>

                                <tr class="hover:bg-gray-50 transition">
                                    <td class="px-6 py-4 text-gray-400">2</td>
                                    <td class="px-6 py-4 font-bold text-gray-900">DESCUAN</td>
                                    <td class="px-6 py-4">35.00</td>
                                    <td class="px-6 py-4">10 / 5</td>
                                    <td class="px-6 py-4">13 Dec 2024</td>
                                    <td class="px-6 py-4">31 Dec 2024</td>
                                    <td class="px-6 py-4"><span class="text-red-400 font-bold">Not Active</span></td>
                                    <td class="px-6 py-4 text-right">
                                        <div class="flex justify-end gap-2">
                                            <button class="w-8 h-8 rounded bg-blue-50 text-blue-500 hover:bg-blue-100 transition flex items-center justify-center"><i class="fas fa-edit"></i></button>
                                            <button class="w-8 h-8 rounded bg-red-50 text-red-500 hover:bg-red-100 transition flex items-center justify-center"><i class="fas fa-trash-alt"></i></button>
                                        </div>
                                    </td>
                                </tr>

                                <tr class="hover:bg-gray-50 transition">
                                    <td class="px-6 py-4 text-gray-400">3</td>
                                    <td class="px-6 py-4 font-bold text-gray-900">KITACUAN</td>
                                    <td class="px-6 py-4">20.00</td>
                                    <td class="px-6 py-4">0 / 10</td>
                                    <td class="px-6 py-4">01 Jan 2025</td>
                                    <td class="px-6 py-4">10 Jan 2025</td>
                                    <td class="px-6 py-4"><span class="text-red-500 font-bold">Active</span></td>
                                    <td class="px-6 py-4 text-right">
                                        <div class="flex justify-end gap-2">
                                            <button class="w-8 h-8 rounded bg-blue-50 text-blue-500 hover:bg-blue-100 transition flex items-center justify-center"><i class="fas fa-edit"></i></button>
                                            <button class="w-8 h-8 rounded bg-red-50 text-red-500 hover:bg-red-100 transition flex items-center justify-center"><i class="fas fa-trash-alt"></i></button>
                                        </div>
                                    </td>
                                </tr>

                                <tr class="hover:bg-gray-50 transition">
                                    <td class="px-6 py-4 text-gray-400">4</td>
                                    <td class="px-6 py-4 font-bold text-gray-900">SMART50</td>
                                    <td class="px-6 py-4">50.00</td>
                                    <td class="px-6 py-4">16 / 20</td>
                                    <td class="px-6 py-4">24 Oct 2025</td>
                                    <td class="px-6 py-4">12 Nov 2025</td>
                                    <td class="px-6 py-4"><span class="text-red-500 font-bold">Active</span></td>
                                    <td class="px-6 py-4 text-right">
                                        <div class="flex justify-end gap-2">
                                            <button class="w-8 h-8 rounded bg-blue-50 text-blue-500 hover:bg-blue-100 transition flex items-center justify-center"><i class="fas fa-edit"></i></button>
                                            <button class="w-8 h-8 rounded bg-red-50 text-red-500 hover:bg-red-100 transition flex items-center justify-center"><i class="fas fa-trash-alt"></i></button>
                                        </div>
                                    </td>
                                </tr>

                                <tr class="hover:bg-gray-50 transition">
                                    <td class="px-6 py-4 text-gray-400">5</td>
                                    <td class="px-6 py-4 font-bold text-gray-900">10%OFF</td>
                                    <td class="px-6 py-4">10.00</td>
                                    <td class="px-6 py-4">1 / 10</td>
                                    <td class="px-6 py-4">20 Sep 2025</td>
                                    <td class="px-6 py-4">30 Sep 2025</td>
                                    <td class="px-6 py-4"><span class="text-red-500 font-bold">Active</span></td>
                                    <td class="px-6 py-4 text-right">
                                        <div class="flex justify-end gap-2">
                                            <button class="w-8 h-8 rounded bg-blue-50 text-blue-500 hover:bg-blue-100 transition flex items-center justify-center"><i class="fas fa-edit"></i></button>
                                            <button class="w-8 h-8 rounded bg-red-50 text-red-500 hover:bg-red-100 transition flex items-center justify-center"><i class="fas fa-trash-alt"></i></button>
                                        </div>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </div>

                </div>

                <div class="mt-8 text-center text-gray-400 text-xs pb-4">
                    &copy; 2025 BandarMology.net - Admin Panel
                </div>

            </main>
        </div>

        <div x-show="modalOpen" class="fixed inset-0 z-50 overflow-y-auto" style="display: none;">
            
            <div class="fixed inset-0 bg-black/50 transition-opacity" @click="modalOpen = false"></div>

            <div class="flex min-h-full items-center justify-center p-4">
                <div class="relative w-full max-w-2xl bg-white rounded-lg shadow-xl transform transition-all overflow-hidden flex flex-col">
                    
                    <div class="px-6 py-4 border-b border-gray-100 bg-white">
                        <h3 class="text-lg font-bold text-gray-800">Add New Promo</h3>
                    </div>

                    <div class="p-6 bg-white overflow-y-auto max-h-[80vh]">
                        <form action="#">
                            
                            <div class="mb-4">
                                <label class="block text-sm font-bold text-gray-700 mb-2">Kode</label>
                                <input type="text" class="w-full px-4 py-3 bg-blue-50 border border-transparent rounded-lg text-gray-700 focus:bg-white focus:ring-2 focus:ring-blue-500 outline-none">
                            </div>

                            <div class="mb-4">
                                <label class="block text-sm font-bold text-gray-700 mb-2">Discount</label>
                                <input type="number" class="w-full px-4 py-3 bg-blue-50 border border-transparent rounded-lg text-gray-700 focus:bg-white focus:ring-2 focus:ring-blue-500 outline-none">
                            </div>

                            <div class="mb-4">
                                <label class="block text-sm font-bold text-gray-700 mb-2">Total Kode Promo</label>
                                <input type="number" class="w-full px-4 py-3 bg-blue-50 border border-transparent rounded-lg text-gray-700 focus:bg-white focus:ring-2 focus:ring-blue-500 outline-none">
                            </div>

                            <div class="mb-4">
                                <label class="block text-sm font-bold text-gray-700 mb-2">Tanggal Mulai</label>
                                <div class="relative">
                                    <input type="date" class="w-full px-4 py-3 bg-blue-50 border border-transparent rounded-lg text-gray-700 focus:bg-white focus:ring-2 focus:ring-blue-500 outline-none">
                                </div>
                            </div>

                            <div class="mb-4">
                                <label class="block text-sm font-bold text-gray-700 mb-2">Tanggal Akhir</label>
                                <div class="relative">
                                    <input type="date" class="w-full px-4 py-3 bg-blue-50 border border-transparent rounded-lg text-gray-700 focus:bg-white focus:ring-2 focus:ring-blue-500 outline-none">
                                </div>
                            </div>

                            <div class="mb-6">
                                <label class="block text-sm font-bold text-gray-700 mb-2">Status</label>
                                <div class="relative">
                                    <select class="w-full px-4 py-3 bg-blue-50 border border-transparent rounded-lg text-gray-700 focus:bg-white focus:ring-2 focus:ring-blue-500 outline-none appearance-none">
                                        <option>Active</option>
                                        <option>Not Active</option>
                                    </select>
                                    <div class="absolute inset-y-0 right-0 flex items-center px-4 pointer-events-none text-gray-500">
                                        <i class="fas fa-chevron-down text-xs"></i>
                                    </div>
                                </div>
                            </div>

                        </form>
                    </div>

                    <div class="px-6 py-4 bg-white border-t border-gray-100 flex justify-end gap-3">
                        <button @click="modalOpen = false" class="px-4 py-2 text-gray-600 bg-gray-200 rounded hover:bg-gray-300 transition text-sm font-bold">
                            Close
                        </button>
                        <button class="px-6 py-2 bg-[#FF4500] text-white rounded hover:bg-red-600 transition shadow text-sm font-bold">
                            Submit
                        </button>
                    </div>

                </div>
            </div>
        </div>

    </div>

</body>
</html>